# Rate limiting zone definition
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

# WebSocket upgrade map
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream frontend_upstream {
    server frontend:3000;
}

upstream backend_upstream {
    server backend:8000;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name 5sursync.eu www.5sursync.eu;

    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name 5sursync.eu www.5sursync.eu;

    # SSL Configuration - Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/5sursync.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/5sursync.eu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Hide Nginx version
    server_tokens off;

    # Compression gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # Redirect root to backoffice
    location = / {
        return 301 /backoffice;
    }

    # Backoffice Proxy (Protected)
    location /backoffice {
        # Access Control
        auth_basic "Backoffice Restricted Area";
        auth_basic_user_file /etc/nginx/auth/.htpasswd;

        proxy_pass http://frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Performance
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
    }

    # Next.js static assets and fonts at root (redirect to /backoffice)
    location ~ ^/(_next|__nextjs_font|__nextjs_original-stack-frames) {
        auth_basic off;
        rewrite ^/(.*)$ /backoffice/$1 break;
        proxy_pass http://frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;

        # Cache static assets (except HMR)
        if ($uri !~* "webpack-hmr") {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # Next.js static assets and fonts under /backoffice (no auth required)
    location ~ ^/backoffice/(_next|__nextjs_font|__nextjs_original-stack-frames) {
        auth_basic off;
        proxy_pass http://frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;

        # Cache static assets (except HMR)
        if ($uri !~* "webpack-hmr") {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # Backend API Proxy
    location /api {
        proxy_pass http://backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Protected Admin Area with Basic Auth
    location /admin {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/auth/.htpasswd;

        proxy_pass http://backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
